RebarsOutOfHosts/Forms/MainControl.xaml

<Window x:Class="RebarsOutOfHosts.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RebarsOutOfHosts"
             mc:Ignorable="d" 
        SizeToContent="WidthAndHeight"
        Title="Арматура вне основы"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Проверить основы" Margin="10">
            <WrapPanel>
                <Button Content="Выбранных" Margin="10" 
                        Command="{Binding CheckBySelected}"/>
                <Button Content="На активном виде" Margin="10" 
                        Command="{Binding CheckByActiveView}"/>
                <Button Content="Все" Margin="10" 
                        Command="{Binding CheckAll}"/>
            </WrapPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Проверить основы" Margin="10">
            <WrapPanel>
                <Button Content="Арматура из основы" Margin="10" 
                        Command="{Binding SelectElementsByHosts}"/>
                <Button Content="Основа арматуры" Margin="10" 
                        Command="{Binding SelectHostsByElements}"/>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>
